<!DOCTYPE html>
<head>
    <title>Subdomain Takeover by CTI</title>
    <link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/022/168/542/original/hazard-warning-attention-sign-isolated-on-transparent-background-yellow-symbol-for-your-design-free-png.png">
    <link rel="stylesheet" href="https://fonts.google.com/noto/specimen/Noto+Kufi+Arabic">
    <style>
        #text {
            color: white;
            text-shadow:1px 1px 15px #000000;
            text-align: center;
        }
    body {
        background-color: #430606;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    h1 {
        font-family:'Noto Kufi Arabic'
    }
    h2 {
        color: #F05053;
    }
    #name {
        margin-bottom: -20px;
    }
    #nh {
        text-align: left;
        display: inline-block;
    }
    #card {
        align-items: center;
        justify-content: center;
        display: inline-flex;
        background-color: #000;
        border-radius: 15px;
        padding: 4px;
        width: 75%;
    }
    #pfp {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 10px;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div id="text">
        <h1>Subdomain Takeover PoC</h1>
        <h2>
            SUBDOMAIN TAKEOVER BY:<br>
        </h2>
        <div id="card">
            <div>
                <img id="pfp" src="https://ca.slack-edge.com/T0MLZCXGC-U06M38KK4G5-2a481a7f7cbc-512" alt="My Profile IMG">
            </div>
            <div id="nh">
                <h3 id="name">George.Jo</h3>
                <p id="handle">
                    @CTI
                </p>
            </div>
        </div>
    </div>
</body>
</html>